package com.app.springapp;

import com.app.springapp.domain.vo.PostVO;
import com.app.springapp.mapper.PostMapper;
import lombok.extern.slf4j.Slf4j;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
@Slf4j
public class PostTests {

    @Autowired
    private PostMapper postMapper;

    @Test
    public void save() {
        PostVO postVO = new PostVO();
        postVO.setPostTitle("추가된 제목");
        postVO.setPostContent("추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+
                "추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+"추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+
                "추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+"추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+
                "추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+"추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+
                "추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+"추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+
                "추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+"추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용"+
                "추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용추가된 내용");
        postVO.setMemberId(3L);
        postVO.setCategoryId(1L);
        postMapper.insert(postVO);
    }

    @Test
    public void selectById() {
        log.info("select : {}",postMapper.selectById(9L));
    }
}
